{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": [".idea"],
            "file_exclude_patterns": ["tags", "*.pyc", "*.sublime-project"]
        }
    ],
    "build_systems":
    [
        {
            "name": "Run",
            "working_dir": "$project_path",
            "file_regex": "^(...*?):([0-9]*):?([0-9]*)"
        }
    ]
}
